SECRET_KEY='@a$-gm-sk&et#z7lo$yt_(934zglo^$1txr&&&odu_&5ey#i97'
DEBUG=True 
DB_NAME='awwards'
DB_USER='rachelnet'
DB_PASSWORD='rachelnet45'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1